<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="pee.modprob.Operador" project="IASA" 
    file="/IASA/src/pee/modprob/Operador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="112" x="926" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="pee.prof.ProcuraProfIter" project="IASA" 
    file="/IASA/src/pee/prof/ProcuraProfIter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="226" x="1400" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pee.melhorprim.ProcuraCustoUnif" project="IASA" 
    file="/IASA/src/pee/melhorprim/ProcuraCustoUnif.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="146" x="1666" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="respuzzle.modprob.ProblemaPuzzle" project="IASA" 
    file="/IASA/src/respuzzle/modprob/ProblemaPuzzle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="307" x="1256" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pee.mecproc.Solucao" project="IASA" file="/IASA/src/pee/mecproc/Solucao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="148" x="952" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pee.mecproc.mem.MemoriaLIFO" project="IASA" 
    file="/IASA/src/pee/mecproc/mem/MemoriaLIFO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="120" x="346" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pee.melhorprim.ProcuraSofrega" project="IASA" 
    file="/IASA/src/pee/melhorprim/ProcuraSofrega.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="136" x="1852" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="respuzzle.modprob.OperadorMoverPosVazia" project="IASA" 
    file="/IASA/src/respuzzle/modprob/OperadorMoverPosVazia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1001" y="1097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pee.mecproc.mem.MemoriaProcura" project="IASA" 
    file="/IASA/src/pee/mecproc/mem/MemoriaProcura.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="187" x="725" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pee.mecproc.mem.MemoriaPrioridade" project="IASA" 
    file="/IASA/src/pee/mecproc/mem/MemoriaPrioridade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="221" x="506" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="respuzzle.modprob.EstadoPuzzle" project="IASA" 
    file="/IASA/src/respuzzle/modprob/EstadoPuzzle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="131" x="1167" y="1028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pee.mecproc.mem.MemoriaFIFO" project="IASA" 
    file="/IASA/src/pee/mecproc/mem/MemoriaFIFO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="119" x="767" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="pee.melhorprim.ProcuraAA" project="IASA" 
    file="/IASA/src/pee/melhorprim/ProcuraAA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="107" x="2028" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="pee.prof.ProcuraProf" project="IASA" file="/IASA/src/pee/prof/ProcuraProf.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="201" x="1354" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="pee.mecproc.MecanismoProcura" project="IASA" 
    file="/IASA/src/pee/mecproc/MecanismoProcura.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="212" x="1140" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pee.modprob.Problema" project="IASA" file="/IASA/src/pee/modprob/Problema.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="174" x="1140" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="pee.larg.ProcuraLarg" project="IASA" file="/IASA/src/pee/larg/ProcuraLarg.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="201" x="484" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="pee.mecproc.No" project="IASA" file="/IASA/src/pee/mecproc/No.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="162" x="926" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="pee.modprob.Estado" project="IASA" file="/IASA/src/pee/modprob/Estado.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="138" x="1078" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="pee.modprob.ProblemaHeur" project="IASA" 
    file="/IASA/src/pee/modprob/ProblemaHeur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="1180" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="respuzzle.ResPuzzle" project="IASA" file="/IASA/src/respuzzle/ResPuzzle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="252" x="462" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="pee.melhorprim.ProcuraMelhorPrim" project="IASA" 
    file="/IASA/src/pee/melhorprim/ProcuraMelhorPrim.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="201" x="1672" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="23">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="24" name="estadoFinal"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="944" y="282"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="27" name="memoriaProcura"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="30" name="explorados"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="34" name="percurso"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="39">    
    <bendpoint x="1149" y="578"/>    
    <bendpoint x="1147" y="678"/>    
    <bendpoint x="1232" y="821"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="40" name="estadoInicial"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="44" name="antecessor"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="47">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="49" name="estado"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="53">    
    <bendpoint x="900" y="783"/>    
    <bendpoint x="900" y="811"/>    
    <bendpoint x="900" y="847"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="54" name="operador"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="57">    
    <bendpoint x="1128" y="578"/>    
    <bendpoint x="1098" y="722"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="58" name="operadores"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="61" name="fronteira"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="66" name="problema"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>